# Telegram Bot Token
BOT_TOKEN="<YOUR_BOT_TOKEN>"

# Dify API Configuration
DIFY_API_KEY="<YOUR_DIFY_API_KEY>"
DIFY_API_ENDPOINT="<YOUR_DIFY_API_ENDPOINT>"

# Development Settings
NODE_ENV="development"
DEV=true
DEBUG=bot*,lib*
